<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg grass.bam grass.egg"
}
<Texture> grassPack {
  "grass.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
}
<VertexPool> vpool {
  <Vertex> 0 {
    12 -4.68994 23.556
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    12 -4.68994 -0.443996
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    15.26 -24.4199 23.556
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    15.26 -24.4199 -0.443996
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    23.49 -12.9299 23.556
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    23.49 -12.9299 -0.443996
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    3.76001 -16.1899 23.556
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    3.76001 -16.1899 -0.443996
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    8.52002 -6.84985 21.5095
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    8.52002 -6.84985 -2.4905
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -11.48 -7.18994 21.5095
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -11.48 -7.18994 -2.4905
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -1.31006 -17.0198 21.5095
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -1.31006 -17.0198 -2.4905
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -1.65015 2.97021 21.5095
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -1.65015 2.97021 -2.4905
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.310059 -0.419922 20.4119
    <UV> { 0.5 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    0.310059 -0.419922 -3.5881
    <UV> { 0.5 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -18.1602 -8.07983 20.4119
    <UV> { 0.25 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -18.1602 -8.07983 -3.5881
    <UV> { 0.25 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -5.09009 -13.4897 20.4119
    <UV> { 0.5 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -5.09009 -13.4897 -3.5881
    <UV> { 0.5 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    -12.75 4.98022 20.4119
    <UV> { 0.25 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    -12.75 4.98022 -3.5881
    <UV> { 0.25 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -3.3501 -0.459961 23.0185
    <UV> { 0.5 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -3.3501 -0.459961 -0.981499
    <UV> { 0.5 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    13.8398 -10.6799 23.0185
    <UV> { 0.25 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    13.8398 -10.6799 -0.981499
    <UV> { 0.25 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    10.3599 3.03027 23.0185
    <UV> { 0.5 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    10.3599 3.03027 -0.981499
    <UV> { 0.5 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.139893 -14.1599 23.0185
    <UV> { 0.25 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.139893 -14.1599 -0.981499
    <UV> { 0.25 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -23.49 -2.12988 20.3247
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -23.49 -2.12988 -3.6753
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    -4.06006 -6.86987 20.3247
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    -4.06006 -6.86987 -3.6753
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -11.4001 5.21021 20.3247
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -11.4001 5.21021 -3.6753
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    -16.1501 -14.2197 20.3247
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    -16.1501 -14.2197 -3.6753
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    16.0698 -8.21973 22.5972
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    16.0698 -8.21973 -1.4028
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    -3.46997 -12.5198 22.5972
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    -3.46997 -12.5198 -1.4028
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    8.44995 -20.1399 22.5972
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    8.44995 -20.1399 -1.4028
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    4.1499 -0.599854 22.5972
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    4.1499 -0.599854 -1.4028
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -3.77002 4.14014 20.875
    <UV> { 0.5 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -3.77002 4.14014 -3.125
    <UV> { 0.5 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    -7.43018 -15.5198 20.875
    <UV> { 0.25 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    -7.43018 -15.5198 -3.125
    <UV> { 0.25 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    4.22998 -7.52979 20.875
    <UV> { 0.5 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    4.22998 -7.52979 -3.125
    <UV> { 0.5 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    -15.4302 -3.85986 20.875
    <UV> { 0.25 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    -15.4302 -3.85986 -3.125
    <UV> { 0.25 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -22.74 -4.37988 20.3247
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -22.74 -4.37988 -3.6753
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    -4.82007 -13.2397 20.3247
    <UV> { 0.5 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    -4.82007 -13.2397 -3.6753
    <UV> { 0.5 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -9.3501 0.150146 20.3247
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -9.3501 0.150146 -3.6753
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    -18.22 -17.7698 20.3247
    <UV> { 0.5 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    -18.22 -17.7698 -3.6753
    <UV> { 0.5 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    9.68994 1.73022 23.1254
    <UV> { 0.25 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    9.68994 1.73022 -0.874599
    <UV> { 0.25 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    5.1499 -17.75 23.1254
    <UV> { 0 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    5.1499 -17.75 -0.874599
    <UV> { 0 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    17.1599 -10.2798 23.1254
    <UV> { 0.25 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    17.1599 -10.2798 -0.874599
    <UV> { 0.25 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    -2.32007 -5.73975 23.1254
    <UV> { 0 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    -2.32007 -5.73975 -0.874599
    <UV> { 0 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -18.24 20.9402 23.6752
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -18.24 20.9402 -0.324799
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    -1.05005 10.7102 23.6752
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    -1.05005 10.7102 -0.324799
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -4.53003 24.4202 23.6752
    <UV> { 1 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -4.53003 24.4202 -0.324799
    <UV> { 1 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    -14.76 7.23022 23.6752
    <UV> { 0.75 1 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    -14.76 7.23022 -0.324799
    <UV> { 0.75 0 }
    <Normal> { 0 0 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> grass.egg {
  <Transform> {
    <Translate> { 0 0 10 }
  }
  <Group> grass.egg {
    <Group> grass.egg {
      <Transform> {
        <Translate> { -2415.31 -2415.34 -60.0753 }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 0 1 2 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 2 1 3 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 4 5 6 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 6 5 7 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 8 9 10 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 10 9 11 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 12 13 14 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 14 13 15 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 16 17 18 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 18 17 19 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 20 21 22 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 22 21 23 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 24 25 26 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 26 25 27 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 28 29 30 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 30 29 31 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 32 33 34 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 34 33 35 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 36 37 38 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 38 37 39 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 40 41 42 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 42 41 43 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 44 45 46 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 46 45 47 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 48 49 50 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 50 49 51 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 52 53 54 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 54 53 55 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 56 57 58 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 58 57 59 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 60 61 62 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 62 61 63 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 64 65 66 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 66 65 67 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 68 69 70 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 70 69 71 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 72 73 74 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 74 73 75 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 76 77 78 <Ref> { vpool } }
      }
      <Polygon> {
        <TRef> { grassPack }
        <VertexRef> { 78 77 79 <Ref> { vpool } }
      }
    }
  }
}
