[Génération]
icone = news
nom = Génération
infobulle = Change les paramètres de construction de la planète

tesselation:
chemin = planete/generation/tesselation
icone = un_hide_all
nom = Tesselation
infobulle = Nombre de subdivision de la planète. Plus ce nombre est élevé, plus la planète sera grande.
type = int
valeurMin = 1
valeurMax = 10

delta:
chemin = planete/generation/delta
icone = ruller
nom = Delta
infobulle = Écart entre le niveau de la mer et le plus haut sommet (en % du rayon de la planète)
type = float
valeurMin = 0.01
valeurMax = 0.45

[Écosystème]
icone = vegetable
nom = Écosystème
infobulle = Change les paramètres de végétation

animation-eau-tailleonde:
chemin = affichage/effets/animation-eau-tailleonde
icone = sound
nom = Hauteur d'une vague
infobulle = Amplitude d'onde de l'oscillateur de l'eau
type = float
valeurMin = 0.00005
valeurMax = 0.0005

animation-eau-longueuronde:
chemin = affichage/effets/animation-eau-longueuronde
icone = sound
nom = Longueur d'une vague
infobulle = Longueur d'onde de l'oscillateur de l'eau
type = float
valeurMin = 0.001
valeurMax = 0.01

nombre-bosquet:
chemin = planete/generation/nombre-bosquet
icone = debree
nom = Nombre de bosquets
infobulle = Nombre de bosquet par élément du géoïde
type = int
valeurMin = 0
valeurMax = 5

densite-bosquet:
chemin = planete/generation/densite-bosquet
icone = debree
nom = Densité du bosquet
infobulle = Densité de chaque bosquet
type = float
valeurMin = 0.01
valeurMax = 2.0

Nuages-quantite:
chemin = planete/nuages/quantite
icone = debree
nom = Nombre de nuages
infobulle = Nombre de nuages
type = int
valeurMin = 10
valeurMax = 200

Nuages-taille:
chemin = planete/nuages/taille
icone = ruller
nom = Taille d'un nuage
infobulle = Taille d'un nuage
type = float
valeurMin = 0.01
valeurMax = 0.5

Nuages-densite:
chemin = planete/nuages/densite
icone = debree
nom = Densité des nuages
infobulle = Densité des nuages
type = int
valeurMin = 2
valeurMax = 20

[Univers]
icone = nebula
nom = Univers
infobulle = Change les paramètres de construction de la planète

distanceSoleil:
chemin = planete/Univers/distanceSoleil
icone = debree
nom = Distance du soleil
infobulle = Distance du soleil
type = float
valeurMin = 5.0
valeurMax = 50.0

vitesseSoleil:
chemin = planete/Univers/vitesseSoleil
icone = debree
nom = Vitesse du soleil
infobulle = Vitesse du soleil
type = float
valeurMin = 0.001
valeurMax = 0.5

[Regles]
icone = nebula
nom = Règles
infobulle = Change les règles de jeu actives sur la planète

nombreJoueurs:
chemin = planete/Regles/nombreJoueurs
icone = user
nom = Nombre de joueurs
infobulle = Nombre de joueurs sur la planète
type = int
valeurMin = 2
valeurMax = 10

nombreUnite:
chemin = planete/Regles/nombreUnite
icone = reinforcement
nom = Nombre d'unités par joueur
infobulle = Nombre d'unités par joueur à la création de la planète
type = int
valeurMin = 1
valeurMax = 10

nombreCollecteurRessource:
chemin = planete/Regles/nombreCollecteurRessource
icone = inutilisees/cart
nom = Nombre de collecteurs de ressource par joueur
infobulle = Nombre de collecteurs de ressource par joueur à la création de la planète
type = int
valeurMin = 1
valeurMax = 5

obscuriteTue:
chemin = planete/Regles/obscuriteTue
icone = nebula
nom = L'obscurité tue
infobulle = Lorsque la nuit touchera une unité, elle sera tuée.
type = bool

