//Cg
//Cg profile arbvp1 arbfp1

void vshader( in float4 vtx_position : POSITION,
              in float3 vtx_normal : NORMAL,
              in float4 vtx_color : COLOR,
              in float2 vtx_texcoord0 : TEXCOORD0,
              in uniform float4x4 mat_modelproj,
              in uniform float4x4 mat_modelview,
              in uniform float4 k_lightvec,

              out float l_altitude,
              out float l_brightness,
              out float2 l_texcoord0 : TEXCOORD0,
              out float4 l_position : POSITION )
{
    l_position = mul( mat_modelproj, vtx_position );

    // texcoords
    l_texcoord0 = vtx_texcoord0;

    // texture blending
    l_altitude = vtx_color.r;
    
    // lighting
    float3 N = normalize( vtx_normal );
    float3 L = normalize( k_lightvec.xyz );
    l_brightness = max( dot( N, L ), 0.25 );
}

void fshader( in float4 l_position : POSITION,
              in float2 l_texcoord0 : TEXCOORD0,
              in float l_altitude,
              in float l_brightness,

              in uniform sampler2D tex_0 : TEXUNIT0,
              in uniform sampler2D tex_1 : TEXUNIT1,
              in uniform sampler2D tex_2 : TEXUNIT2,
              in uniform sampler2D tex_3 : TEXUNIT3,
              in uniform sampler2D tex_4 : TEXUNIT4,
              in uniform sampler2D tex_5 : TEXUNIT5,
              in uniform sampler2D tex_6 : TEXUNIT6,

              out float4 o_color : COLOR )
{
    float4 subsubaquatique = tex2D( tex_0, l_texcoord0 );
    float4 subaquatique = tex2D( tex_1, l_texcoord0 );
    float4 sable = tex2D( tex_2, l_texcoord0 );
    float4 herbe = tex2D( tex_3, l_texcoord0 );
    float4 feuillesc = tex2D( tex_4, l_texcoord0 );
    float4 cailloux = tex2D( tex_5, l_texcoord0 );
    float4 neige = tex2D( tex_6, l_texcoord0 );
    
    float a,b,sw;
    
    // texture blending
    o_color = subsubaquatique;
    a=0.1f;
    b=0.3f;
    sw=clamp((l_altitude-a)/(b-a), 0.0f, 1.0f);
    o_color =  lerp(o_color,  subaquatique, sw);
    a=0.2f;
    b=0.5f;
    sw=clamp((l_altitude-a)/(b-a), 0.0f, 1.0f);
    o_color =  lerp(o_color,  sable, sw);
    a=0.4f;
    b=0.6f;
    sw=clamp((l_altitude-a)/(b-a), 0.0f, 1.0f);
    o_color =  lerp(o_color,  herbe, sw);
    a=0.6f;
    b=0.8f;
    sw=clamp((l_altitude-a)/(b-a), 0.0f, 1.0f);
    o_color =  lerp(o_color,  feuillesc, sw);
    a=0.7f;
    b=0.8f;
    sw=clamp((l_altitude-a)/(b-a), 0.0f, 1.0f);
    o_color =  lerp(o_color,  cailloux, sw);
    a=0.75f;
    b=0.95f;
    sw=clamp((l_altitude-a)/(b-a), 0.0f, 1.0f);
    o_color =  lerp(o_color,  neige, sw);

    // lighting
    o_color = o_color * l_brightness;
}

