//Cg
//Cg profile arbvp1 arbfp1

void vshader( in float4 vtx_position : POSITION,
              in float3 vtx_normal : NORMAL,
              in float2 vtx_texcoord0 : TEXCOORD0,
              in uniform float4x4 mat_modelproj,
              in uniform float4x4 mat_modelview,
              in uniform float4 k_lightvec,
              in uniform float4 k_time,
              
              out float l_brightness,
              out float4 l_time,
              out float2 l_texcoord0 : TEXCOORD0,
              out float2 l_texcoord1 : TEXCOORD1,
              out float4 l_position : POSITION
            )
{
    vtx_position = vtx_position;
    l_position = mul( mat_modelproj, vtx_position );
    
    float2 k_water1 = (20.00005, 20.00012);
    float2 k_water2 = (20.00018, 20.00002);
    
    // texcoords
    l_texcoord0.xy = vtx_texcoord0.xy * k_water1.xy * sin(k_time.x/20);
    l_texcoord1.xy = vtx_texcoord0.xy * k_water2.xy * cos(k_time.x/20);
    
    l_time=k_time.x;
    
    // lighting
    float3 N = normalize( vtx_normal );
    float3 L = normalize( k_lightvec.xyz );
    l_brightness = max( dot( N, L ), 0.25 );
}

void fshader( in float2 l_texcoord0 : TEXCOORD0,
              in float2 l_texcoord1 : TEXCOORD1,
              in float l_brightness,
              in float l_time,
              in uniform sampler2D tex_0 : TEXUNIT0,
              out float4 o_color : COLOR )
{
    float4 eau1 = tex2D( tex_0, l_texcoord0 );
    float4 eau2 = tex2D( tex_0, l_texcoord1 );
    
    o_color = eau1/2+eau2/2;
    //o_color.a=cos(l_time+l_texcoord0.x*l_texcoord0.y)/3+0.67;

    // lighting
    o_color = o_color * l_brightness;
}

