Navigation:
modele = NONE
symbole = NONE
constructible = 0
angleSolMax = 70.0

test:
modele = data/sprites/character boy.png
symbole = data/sprites/character boy.png
constructible = 1
nom = gugusse
constr = 0
nourr = 10
icone-actif = theme/icones/user-over.png
icone-inactif = theme/icones/user.png
vie = 100
distancesymbole = 3.0
terminalvelocity = 0.03
distanceProche = 0.002
seuilToucheSol = 0.01
constanteGravitationelle = 0.01
vitesse = 0.01
nocturne = 0

palmier:
modele = data/modeles/palmier.egg
#symbole = data/sprites/treeshort.png
symbole = None
constructible = 0
nom = palmier
constr = 10
nourr = 0
#icone-actif = theme/icones/vegetable-over.png
#icone-inactif = theme/icones/vegetable.png
icone-actif = None
icone-inactif = None
vie = 100
distancesymbole = 3.0
terminalvelocity = 0.035
distanceProche = 0.002
seuilToucheSol = 0.005
constanteGravitationelle = 0.01
vitesse = 0.0
nocturne = 1

fougere1:
modele = data/modeles/fougere1.egg
symbole = NONE
constructible = 0
nom = fougere

fougere2:
modele = data/modeles/fougere2.egg
symbole = NONE
constructible = 0
nom = fougere

grass:
modele = data/modeles/grass.egg
symbole = NONE
constructible = 0
nom = herbe

plante1:
modele = data/modeles/plante1.egg
symbole = NONE
constructible = 0
nom = plante

plante2:
modele = data/modeles/plante2.egg
symbole = NONE
constructible = 0
nom = plante

plante3:
modele = data/modeles/plante3.egg
symbole = NONE
constructible = 0
nom = plante
