parsage des infos... %(a)i/%(b)i|^|Parsing data... %(a)i/%(b)i
calcul du voisinage... %(a)i/%(b)i|^|Computing neighborhood... %(a)i/%(b)i
perturbation de la surface... %(a)i/%(b)i|^|Perturbating surface... %(a)i/%(b)i
flouification... %(a)i/%(b)i|^|Bluring... %(a)i/%(b)i
normalisation...|^|Normalisation...
normalisation... %(a)i/%(b)i|^|Normalisation... %(a)i/%(b)i
création du graphe de déplacement... %(a)i/%(b)i|^|Creating navigation graph... %(a)i/%(b)i
création du modèle... %(a)i/%(b)i|^|Creating model... %(a)i/%(b)i
création des vectrices : %(a).2f%%|^|Creating vectrices : %(a).2f%%
ajout de la végétation : %(f).2f%%|^|Adding vegetation : %(f).2f%%
rendu de la heightmap : %(a).2f%%|^|Rendering heightmap : %(a).2f%%
rendu de la minimap : %(a).2f%%|^|Rendering minimap : %(a).2f%%
supression de la planète du menu : %(nom)s|^|Removing menu's planet : %(nom)s
sans nom|^|unnamed
sauvegarde automatique en cours...|^|Autosaving game...
sauvegarde en cours...|^|Saving game...
sauvegarde terminée|^|Game saved
%(a)s est mort par %(b)s|^|%(a)s is dead by %(b)s
ressources épuisées|^|No more ressources
noyade|^|drowning
impossible de trouver une trajectoire pour aller de %(a)s à %(b)s.|^|Unable to find a path to go from %(a)s to %(b)s.
chargement en cours...|^|Loading...
nouvelle planète|^|New planet
charger une partie|^|Load game
configuration|^|Configure
quitter le jeu|^|Quit game
écran|^|Screen
résolution de votre écran|^|Screen resoltuion
160 120|^|160 120
vitesse des menus|^|Menu speed
afficher les nuages|^|Display clouds
effets|^|Effects
minimap|^|Minimap
jeu|^|Game
images par secondes|^|Frame per second
multitexturage|^|Multitexturing
flat|^|flat
répétition de la texture|^|Texture repetition
représentation de l'eau|^|Water representation
texture|^|texture
animation de l'eau par vectrice|^|Water animation by vectrice
utilisation du filtre bloom|^|Bloom filter
normal mapping|^|Normal mapping
afficher le soleil|^|Show the sun on the map
durée entre 2 mises à jour de la carte du soleil|^|Time between 2 updates of the sun map
taille de la carte|^|Map size
256 128|^|256 128
durée entre 2 sauvegardes automatiques|^|Time between autosaves
durée des messages|^|Display time for messages
langues|^|Languages
choix de la langue|^|Language choice
english|^|english
french|^|français
ligne %i|^|Line %i
texte...|^|Text...
change la vitesse à laquelle les boutons du menu tournent.|^|Change the speed of the menu animation.
change la résolution de votre écran.|^|Change screen resolution.
affiche ou masque les nuages sur la planète|^|Show or hide clouds.
change les paramètres d'affichage de votre écran....|^|Change display properties....
change les options d'internationalisation|^|Change internationalisation options
change les paramètres avancés de votre écran|^|Change advanced display properties
change les paramètres de la carte|^|Change map parameters
génération|^|Creation
tesselation|^|Tesselation
delta|^|Delta
écosystème|^|Ecosystem
univers|^|Univers
règles|^|Rules
change les paramètres de construction de la planète|^|Change les paramètres de construction de la planète
écart entre le niveau de la mer et le plus haut sommet (en % du rayon de la planète)|^|Écart entre le niveau de la mer et le plus haut sommet (en % du rayon de la planète)
nombre de subdivision de la planète. plus ce nombre est élevé, plus la planète sera grande.|^|Nombre de subdivision de la planète. Plus ce nombre est élevé, plus la planète sera grande.
change les règles de jeu actives sur la planète|^|Change les règles de jeu actives sur la planète
change les paramètres de végétation|^|Change les paramètres de végétation
