modele = data/modeles/sphere.egg
symbole = data/sprites/ressources/rock.png
constructible = T
nom = stock
constr = 10
nourr = 0
stock = T
icone = theme/icones/reinforcement.png
icone-inactif = theme/icones/reinforcement.png
icone-actif = theme/icones/reinforcement-over.png
vie = 100
distancesymbole = 2.0
terminalvelocity = 0.03
distanceProche = 0.015
seuilToucheSol = 0.01
constanteGravitationelle = 0.01
vitesse = 0.01
nocturne = F
aquatique = F
bouge = T
seuilrecalculphysique = 2.5
echelle = 3.0
ai=vehicule